<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meta</groupId>
  <artifactId>plugin-subtitle-search</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>plugin-subtitle-search</name>
  <parent>
    <artifactId>meta-plugins</artifactId>
    <groupId>org.meta</groupId>
    <version>0.1</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>meta-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      	  <appendAssemblyId>true</appendAssemblyId>
      	  <finalName>subtitle-search</finalName>
      	  <descriptors>
            <descriptor>../pluginassembly.xml</descriptor>
          </descriptors>
      	  <outputDirectory>${project.parent.parent.basedir}/plugins</outputDirectory>
      	</configuration>
      	<executions>
      	  <execution>
      	    <id>make-assembly</id>
      	    <goals>
      	      <goal>single</goal>
      	    </goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>
