<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meta</groupId>
  <artifactId>jmeta</artifactId>
  <version>0.1</version>
  <name>jmeta</name>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>tomp2p.net</id>
      <url>http://tomp2p.net/dev/mvn/</url>
    </repository>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>meta-api</module>
    <module>meta-core</module>
    <module>meta-plugins</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>net.tomp2p</groupId>
	<artifactId>tomp2p-dht</artifactId>
	<version>5.0-Beta8</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.7</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.netty</groupId>
	<artifactId>netty</artifactId>
	<version>3.2.0.Final</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>bson</artifactId>
	<version>2.12.1</version>
      </dependency>
      <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.12.1</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.2.0.M0</version>
      </dependency>
      <dependency>
	<artifactId>je</artifactId>
	<groupId>com.sleepycat</groupId>
	<version>6.4.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
	</plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>2.16</version>
	  <dependencies>
	    <dependency>
	      <groupId>com.puppycrawl.tools</groupId>
	      <artifactId>checkstyle</artifactId>
	      <version>6.8.1</version>
	    </dependency>
	  </dependencies>
	  <configuration>
	    <linkXRef>false</linkXRef>
	    <configLocation>checkstyle.xml</configLocation>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>cobertura-maven-plugin</artifactId>
	  <version>2.7</version>
	  <configuration>
	    <formats>
	      <format>html</format>
	    </formats>
	    <aggregate>true</aggregate>
	</configuration>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <!--
		use this line or use the variable GRAPHVIZ_HOME
		<docletPath>/path/to/UmlGraph.jar</docletPath>
            -->
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>umlgraph</artifactId>
              <version>5.6.6</version>
            </docletArtifact>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <additionalparam>
              -Xdoclint:none -inferrel -inferdep -inferdepvis package -quiet -hide org.meta.plugins.* -hide org.bson.* -hide java.* -hide org.slf4j.* -hide org.eclipse.* -postfixpackage
	      -collpackages java.util.*
              -nodefontsize 9 -nodefontpackagesize 7 -attributes -types -visibility -operations -constructors
              -enumerations -enumconstants -views -useimports
            </additionalparam>
	    <links>
	      <link>
		https://docs.oracle.com/javase/8/docs/api/
	      </link>
	    </links>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
