<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meta</groupId>
  <artifactId>jmeta</artifactId>
  <version>0.1</version>
  <name>jmeta</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>tomp2p.net</id>
      <url>http://tomp2p.net/dev/mvn/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>meta-api</module>
    <module>meta-core</module>
    <module>meta-plugins</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>net.tomp2p</groupId>
	<artifactId>tomp2p-dht</artifactId>
	<version>5.0-Beta8</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.7</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.netty</groupId>
	<artifactId>netty</artifactId>
	<version>3.2.0.Final</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>bson</artifactId>
	<version>2.12.1</version>
      </dependency>
      <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.12.1</version>
      </dependency>
      <dependency>
	<groupId>com.fallabs</groupId>
	<artifactId>kyotocabinet-java</artifactId>
	<version>1.24</version>
	<type>jar</type>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.2.0.M0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
	</plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>2.16</version>
	  <configuration>
	    <linkXRef>false</linkXRef>
	    <configLocation>checkstyle.xml</configLocation>
	  </configuration>
	  <executions>
	    <execution>
	      <phase>validate</phase>
	      <goals>
		<goal>check</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <!-- <plugin> -->
      <!-- 	<groupId>org.apache.maven.plugins</groupId> -->
      <!-- 	<artifactId>maven-jxr-plugin</artifactId> -->
      <!-- </plugin> -->
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-checkstyle-plugin</artifactId>
  	<version>2.16</version>
  	<configuration>
  	  <configLocation>checkstyle.xml</configLocation>
	  <linkXRef>false</linkXRef>
  	</configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
