##############################################
# Parameters for the Meta AMP stack          #
##############################################

#TCP Configuration
ampPort: 4002

#Number of concurrent thread that can request other nodes for results
senderThreadPoolSize: 100

#Number of concurrent thread that can handle other node requests
serverThreadPoolSize: 100
