##############################################
# Parameters for the Meta Dynamic Hash table #
##############################################

#The network interface to bind to
#Will bind to everything if not specified
interfaces: lo

#The network address to bind to
#Will bind to everything if not specified
#listen-addresses: 127.0.0.1

#The port used for the DHT
port: 15000

ipV6: false

#A list of known peers in the DHT to help us bootstrap
# comma-separated list in the ip:port format or in the hostname:port fomat
dhtKnownPeers: hyene.ouahpiti.info:4242

#If we broadcast to find peers during bootstrap or not.
dhtBootstrapBroadcast: false

#If the dht should bind only to local peers
dhtLocalOnly: false

# The hash of our identity to use on the DHT. If not set, uses a random one.
# The hexadecimal representation of our node id.
#dhtIdentity: blalgfgsfsdfs
