##############################################
# Parameters for the Meta Dynamic Hash table #
##############################################

#The network interface to bind to
#Will bind to everything if not specified and no
interfaces: lo

#The additional network addresses to bind to
#listen-addresses: 

#The DHT Will bind to everything both tcp and udp if no interfaces or addresses were specified.

#The port used for the DHT (TCP and UDP)
port: 15000

#true to enable binding to ipv4, false to disable
ipV4: true

#true to enable binding to ipv6, false to disable
ipV6: false

#At least one of ipv4 or ipv6 must be enabled.

# A list of known peers in the DHT to help us bootstrap
# comma-separated list in the ip:port format or in the hostname:port fomat
dhtKnownPeers: hyene.ouahpiti.info:4242
#81.220.161.235:15001

#If we broadcast to find peers during bootstrap or not. DO NOT TOUCH :)
#dhtBootstrapBroadcast: false

#If the dht should handle only local peers
dhtLocalOnly: false

# The hash of our identity to use on the DHT. If not set, uses a random one.
# The 20 bytes hexadecimal representation of our SHA1 node id.
#dhtIdentity: c4875309ca5f9ada658e016b408dcbcb1ed52f86
