##############################################
# Parameters for the Meta Model		     #
##############################################

#The path to the database file.
databasePath: db

#The maximum size (in bytes) the database can use on disk. (unsued for now)
maxDatabaseSize: 536870912

