##############################################
# Parameters for the Meta P2P Protocol stack #
##############################################

#TCP Configuration
port: 4002

#The network interface to bind to
#Will bind to everything if not specified
interfaces: lo

#The network addresses to bind to
#listen-addresses: 

#true to enable binding to ipv4, false to disable
ipV4: true

#true to enable binding to ipv6, false to disable
ipV6: false

#The maximum number of threads the P2PP server can use
serverThreads: 2

#The maximum number of threads the P2PP client can use
clientThreads: 2

#The maximum number of TCP connections the P2P protocol stack can use
maxConnections: 200

#The maximum download bandwidth (in bytes/seconds) the P2P protocol stack can use
maxDownloadSpeed: -1

#The maximum upload bandwidth (in bytes/seconds) the P2P protocol stack can use
maxUploadSpeed: -1
