##############################################
# Parameters for the Meta AMP stack          #
##############################################

#TCP Configuration
port: 4002

#The network interface to bind to
#Will bind to everything if not specified and no
interfaces: lo

#The network addresses to bind to
#listen-addresses: 

#true to enable binding to ipv4, false to disable
ipV4: true

#true to enable binding to ipv6, false to disable
ipV6: false


#UNUSED, TO BE REMOVED!
#Number of concurrent thread that can request other nodes for results
senderThreadPoolSize: 100

#Number of concurrent thread that can handle other node requests
serverThreadPoolSize: 100
