#
# 	JMeta plugin properties File
#
#	To declare a Plugin follow this exemple :
#
#	PluginExemple.name: 		PluginExemple
#	PluginExemple.TCPClass:		org.lavocat.plugins.PluginExemple.PluginExempleTcpControler
#	PluginExemple.WSClass:		org.lavocat.plugins.PluginExemple.PluginExempleWebServiceControler

PluginExemple.name: 		PluginExemple
PluginExemple.TCPClass:		org.meta.plugins.PluginExemple.PluginExempleTcpControler
PluginExemple.WSClass:		org.meta.plugins.PluginExemple.PluginExempleWebServiceControler

SubtitleSearch.name: 		SubtitleSearch
SubtitleSearch.TCPClass:	org.meta.plugins.SubtitleSearch.PluginSubtitleSearchTcpControler
SubtitleSearch.WSClass:		org.meta.plugins.SubtitleSearch.PluginSubtitleSearchWebServiceControler

SimpleHashMap.name:         SimpleHashMap
SimpleHashMap.TCPClass:     org.meta.plugins.SimpleHashMap.SimpleHashMapTcpControler
SimpleHashMap.WSClass:      org.meta.plugins.SimpleHashMap.SimpleHashMapWebServiceControler

SimpleChat.name:         SimpleChat
SimpleChat.TCPClass:     org.meta.plugins.SimpleChat.SimpleChatTcpControler
SimpleChat.WSClass:      org.meta.plugins.SimpleChat.SimpleChatWebServiceControler
