#
# 	JMeta plugin loading parameters
#
#	To declare a Plugin follow this exemple :
#
#	PluginExemple.name: 		PluginExemple
#	PluginExemple.TCPClass:		org.lavocat.plugins.PluginExemple.PluginExempleTcpControler
#	PluginExemple.WSClass:		org.lavocat.plugins.PluginExemple.PluginExempleWebServiceControler

#All jars in that directory will be loaded.
#Use 'exclude' to prevent some plugins to load.
loadDirectory: ./plugins/

#coma-separated list of jar file names to exclude from the loading process.
exclude: example-plugin.jar
