#
# 	JMeta plugin properties File
#
#	To declare a Plugin follow this exemple :
#
#	PluginExemple.name: 		PluginExemple
#	PluginExemple.TCPClass:		org.lavocat.plugins.PluginExemple.PluginExempleTcpControler
#	PluginExemple.WSClass:		org.lavocat.plugins.PluginExemple.PluginExempleWebServiceControler

PluginExemple.name: 		PluginExemple
PluginExemple.TCPClass:		org.meta.plugins.PluginExemple.PluginExempleTcpControler
PluginExemple.WSClass:		org.meta.plugins.PluginExemple.PluginExempleWebServiceControler

SubtitleSearch.name: 		SubtitleSearch
SubtitleSearch.TCPClass:	org.meta.plugins.SubtitleSearch.PluginSubtitleSearchTcpControler
SubtitleSearch.WSClass:		org.meta.plugins.SubtitleSearch.PluginSubtitleSearchWebServiceControler
