<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meta</groupId>
  <artifactId>meta-plugins</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>meta-plugins</name>
  <parent>
    <artifactId>jmeta</artifactId>
    <groupId>org.meta</groupId>
    <version>0.1</version>
  </parent>
  <modules>
    <module>PluginExemple</module>
    <module>SimpleChat</module>
    <module>SimpleHashMap</module>
    <module>SubtitleSearch</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>meta-api</artifactId>
        <version>${project.parent.version}</version>
	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
  	<artifactId>maven-assembly-plugin</artifactId>
  	<configuration>
	  <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
	  <formats>
	    <format>jar</format>
	  </formats>
	  <fileSets>
	    <fileSet>
	      <outputDirectory>/</outputDirectory>
	      <useDefaultExcludes>true</useDefaultExcludes>
	      <includes>
		<include>README*</include>
	      </includes>
	    </fileSet>
	  </fileSets>
  	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
