<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meta</groupId>
  <artifactId>meta-core</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>meta-core</name>
  <parent>
    <artifactId>jmeta</artifactId>
    <groupId>org.meta</groupId>
    <version>0.1</version>
  </parent>
  <properties>
    <netbeans.hint.license>license_header</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Djava.library.path=${project.parent.basedir}/nativelib</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
	    <appendAssemblyId>false</appendAssemblyId>
	    <classifier>jar</classifier>
	    <outputDirectory>${project.parent.basedir}/bin</outputDirectory>
            <!-- <argLine>-Djava.library.path=${project.parent.basedir}/nativelib</argLine> -->
            <archive>
              <manifest>
                <mainClass>org.meta.JMeta</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <links>
              <link>http://java.sun.com/javase/6/docs/api/</link>
            </links>
            <detectOfflineLinks/>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <!--
                use this line or use the variable GRAPHVIZ_HOME
                <docletPath>/path/to/UmlGraph.jar</docletPath>
            -->
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>umlgraph</artifactId>
              <version>5.6.6</version>
            </docletArtifact>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <additionalparam>
              -inferrel -inferdep -quiet -hide org.meta.plugins.* -hide org.bson.* -hide java.* -hide org.slf4j.* -hide org.eclipse.* -postfixpackage
              -nodefontsize 9 -nodefontpackagesize 7 -attributes -types -visibility -operations -constructors
              -enumerations -enumconstants -views -useimports -inferdep
            </additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<configuration>
	  <formats>
	    <format>html</format>
	  </formats>
	  <aggregate>true</aggregate>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>meta-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.tomp2p</groupId>
      <artifactId>tomp2p-dht</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fallabs</groupId>
      <artifactId>kyotocabinet-java</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
  </dependencies>
</project>
